# Server
PORT=3000
NODE_ENV=development

SERVER_URL=http://localhost:3000

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Izgara-pg
DB_NAME=izgara


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=fdjhaflfkjsadf234329yo89yfdsa


#Super admin
SUPERADMIN_PHONE = +998991258875
SUPERADMIN_PASSWORD = 12345678
SUPERADMIN_FIRST_NAME = Super
SUPERADMIN_LAST_NAME = Superov

CORS_ORIGINS = http://localhost:5173,http://localhost:3000



#Coin settings env
MAX_COINS_PER_ORDER = 1000
MIN_SPEND_LIMIT = 10000
SPEND_AMOUNT_FOR_ONE_COIN = 10000
VALUE_PER_COIN = 100


#Alipost
ALIPOS_CLIENT_ID = 7c37e258-7d4e-4f31-8d61-586e22ddbbb6
ALIPOS_CLIENT_SECRET = 709c6a50-6a5f-4862-869d-671f5471b6f3
ALIPOS_GRANT_TYPE = client_credentials


# Payments
PAYMENT_CASH = 59FFAC8D-ACE5-4758-8FB7-6C1F69713C37
PAYMENT_TERMINAL = 3C9889C8-1A85-4172-B3BA-0B0C91F05411
PAYMENT_ONLINE = 6A71A746-DF4D-4AE8-8612-5C4A84E39FDC
PAYMENT_COIN = 


# click
CLICK_SERVICE_ID = 93401
CLICK_MERCHANT_ID = 38952
CLICK_SECRET_KEY = 2lfTYUIX42
CLICK_RETURN_URL = izgara-app://click-success