# Server
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Izgara-pg
DB_NAME=izgara


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=fdjhaflfkjsadf234329yo89yfdsa