meta {
  name: update coin settings
  type: http
  seq: 2
}

patch {
  url: http://localhost:3000/coin-settings/update
  body: json
  auth: inherit
}

body:json {
  {
    "value_per_coin": 100, // 1 ta coin'ning puldagi qiymati. Masalan: 1 coin = 500 so'm chegirma.
    "spend_amount_for_one_coin": 10000, // 1 ta coin yig'ish uchun sarflash kerak bo'lgan summa. Masalan: har 10,000 so'mga 1 coin beriladi.
    "min_spend_limit": 10000, // Minimal xarid summasi. Buyurtma summasi bundan kam bo'lsa, coin berilmaydi.
    "max_coins_per_order": 1000, // Bitta buyurtma uchun beriladigan maksimal coin miqdori (limit).
    "is_active": true // Coin tizimi yoqilgan yoki o'chirilganligi holati.
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
